# AccessibilityAuditor

./: AccessibilityAuditor.csproj  AccessibilityAuditor.sln  CHANGELOG.md  CLAUDE.md  Config.daml  LICENSE  Module1.cs  README.md
Core/Constants/: ContrastThresholds.cs  WcagCriteria.cs
Core/Models/: AuditSettings.cs  AuditTarget.cs  ColorInfo.cs  Finding.cs  FindingSeverity.cs  LabeledColor.cs  RemediationSuggestion.cs  ScoreCard.cs  WcagCriterion.cs  WcagPrinciple.cs
Core/Rules/: IComplianceRule.cs  RuleRegistry.cs  RuleResult.cs
Orchestration/: AuditContext.cs  AuditOrchestrator.cs  AuditResult.cs  ScanPipeline.cs
Properties/: launchSettings.json
Rules/: AltTextRule.cs  HeadingsAndLabelsRule.cs  ImagesOfTextRule.cs  LanguageOfPageRule.cs  NameRoleValueRule.cs  NonTextContrastRule.cs  PageTitleRule.cs  PopupAccessibilityRule.cs  PortalItemDescriptionRule.cs  ReadingOrderRule.cs  TextContrastRule.cs  UseOfColorRule.cs
Services/CimInspector/: BackgroundColorEstimator.cs  CimWalker.cs  LabelAnalyzer.cs  LayoutElementAnalyzer.cs  SymbologyAnalyzer.cs
Services/ColorAnalysis/: ColorBlindSimulator.cs  ContrastCalculator.cs  PaletteEvaluator.cs  RelativeLuminance.cs
Services/Fixes/: DeterministicFixStrategy.cs  FixEngine.cs  FixResult.cs  IFixStrategy.cs  LLMFixStrategy.cs
Services/LLM/: AnthropicProvider.cs  CredentialProvider.cs  ILLMProvider.cs  LLMProviderType.cs  OpenAIProvider.cs
Services/PortalInspector/: ExperienceBuilderChecker.cs  PopupChecker.cs  PortalItemChecker.cs  WebMapChecker.cs
Services/RuleEngine/: RemediationEngine.cs  RuleExecutor.cs
ViewModels/: AIChatViewModel.cs  AboutViewModel.cs  AuditDockPaneViewModel.cs  ColorSimulationViewModel.cs  DashboardViewModel.cs  FindingDetailViewModel.cs  LLMSettingsViewModel.cs  PrincipleViewModel.cs  SettingsViewModel.cs
Views/: AIChatView.xaml  AIChatView.xaml.cs  AuditDockPaneView.xaml  AuditDockPaneView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LLMSettingsView.xaml  LLMSettingsView.xaml.cs  PrincipleView.xaml  PrincipleView.xaml.cs
Views/Converters/: ValueConverters.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorSimulationWindow.xaml  ColorSimulationWindow.xaml.cs  FindingDetailWindow.xaml  FindingDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ai-dev/: architecture.md  spec.md
ai-dev/agents/: agent-accessibility-expert.md  agent-arcgis-pro-sdk.md  agent-color-science.md  agent-portal-rest-api.md  agent-wcag-rule-engine.md  agent-wpf-mvvm.md  csharp_expert.md
ai-dev/decisions/: 001-cim-vs-map-rendering.md  DL-004-006-v2-decisions.md
ai-dev/guardrails/: coding-standards.md  data-handling.md
ai-dev/skills/: arcgis-pro-sdk-skill.md
ai-dev/specs/: wcag-criteria-mapping.md
tests/AccessibilityAuditor.Tests/: AccessibilityAuditor.Tests.csproj
tests/AccessibilityAuditor.Tests/Core/: AuditSettingsTests.cs  ColorInfoTests.cs  ContrastThresholdsTests.cs  RuleRegistryTests.cs  ScoreCardTests.cs
tests/AccessibilityAuditor.Tests/Rules/: HeadingsAndLabelsRuleTests.cs  ImagesOfTextRuleTests.cs  NameRoleValueRuleTests.cs  ReadingOrderRuleTests.cs
tests/AccessibilityAuditor.Tests/Services/: ColorBlindSimulatorTests.cs  ContrastCalculatorTests.cs  CredentialProviderTests.cs  DeterministicFixStrategyTests.cs  ExperienceBuilderCheckerTests.cs  FixEngineTests.cs  LLMFixStrategyTests.cs  PaletteEvaluatorTests.cs  PopupCheckerTests.cs  RelativeLuminanceTests.cs  WebMapCheckerTests.cs
